@import '../theme.color.less';

nav{
  position: fixed;
  width: 100%;
  height: 50px;
  line-height: 50px;
  z-index: 100000;
  top: 0;
  left: 0;
  background: @primary-6;
}
a {
  margin: 16px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}
.content{
  padding-top: 100px;
}
